define p = Character('???', color="#c8ffc8")
define e = Character('Милки', color="#c8ffc8")
define main = Character("[mainname")
define pol = 0
label start:
#Если понадобится в будущем сделать выбор пола для обращение, нужно  использовать if not pol для женщины и всё остальное для мужчины
    menu:
        "Как к вам обращаться?"

        "Он.":
            $pol = 1

        "Она.":
            $pol = pol

    p "Привет! Рада тебя видеть в нашем университете! Сегодня я буду твоим экскурсоводом. Меня зовут Милки! А тебя, значит..?"

    python:
        mainname = renpy.input("Введите имя") 
        mainname = mainname.strip()

        if not mainname:
            mainname = "Саша"

    if mainname == "Саша":
        "Вы не ввели имя, теперь вас будут звать Саша"

    e "[mainname], значит? Здорово!"

    if not pol:
        e "Давай я тебе здесь всё покажу! Сначала пройдёмся по основным местам,
        а потом ты сама выберешь, куда бы ты хотела сходить."
    
    else:
        e "Давай я тебе здесь всё покажу! Сначала пройдёмся по основным местам,
        а потом ты сам выберешь, куда бы ты хотел сходить."

    show background scene1
    with dissolve

    e "Сейчас мы находимся в главном холле Кемеровского Государтвенного Университета
    - КемГУ ^-^ Как тебе? Уже предвкушаешь, что будет ждать тебя впереди?"
    e "М-м? Не впечатлило? Ну, тогда я покажу тебе кое-что ещё."
    #здесь уходят в библиотеку или куда там надо было

    "здесь кончается пробная версия,
    спасибо за прохождение."

    return